--- For ---

/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

fun main() {
 
 val numeros = arrayListOf<Int>(10, 20, 30, 40, 50, 60)
 	
    
 for(index in 0..5){
     println("${numeros[index]}")
 }
        
} 



--- While ---

/**
 * You can edit, run, and share this code. 
 * play.kotlinlang.org 
 */

fun main() {
 
 val numeros = arrayListOf<Int>(10, 20, 30, 40, 50, 60)
 	
 var index = 0
    
    do{
        println("${numeros[index]}")
        
        index ++
    }
    	while (index < 3)
        
        
}  
